{
  "manifest_version": 3,
  "name": "Aspecta",
  "version": "1.0.1",
  "description": "Mobile Simulator untuk responsive testing dengan mudah",  "permissions": [
    "activeTab",
    "tabs",
    "windows",
    "storage",
    "webNavigation",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Aspecta Mobile Simulator",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],  "web_accessible_resources": [
    {
      "resources": ["devices.json", "test.html", "test-new.html", "simulator.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
